omdb: "omdb"
External module "omdb"
Index
Interfaces
HandlePoster
HandleSearch
OMDBData
OMDBError
OMDBRequest
OMDBResponse
Ratings
Search
Terms
Type aliases
OMDB
Plot
Response
Type
Variables
apiKey
Functions
handlePoster
handleSearch
poster
requestApi
search
setAPI
Type aliases
OMDB
OMDB: OMDBData | OMDBError | XMLDocument | OMDBResponse
Plot
Plot: "full" | "short"
Response
Response: "True" | "False"
Type
Type: "movie" | "series" | "episode"
Variables
Let apiKey
apiKey: string = ""
Functions
Const handlePoster
handlePoster(__namedParameters: object): void
Parameters
__namedParameters: object
reject: function
(err: Error): void
Parameters
err: Error
Returns void
res: IncomingMessage
resolve: function
(err: Readable): void
Parameters
err: Readable
Returns void
Returns void
Const handleSearch
handleSearch(__namedParameters: object): void
Parameters
__namedParameters: object
reject: function
(err: Error): void
Parameters
err: Error
Returns void
res: IncomingMessage
resolve: function
(err: OMDB): void
Parameters
err: OMDB
Returns void
Returns void
Const poster
poster(terms: string | Terms): Promise<Readable>
Fetches the stream of the JPEG poster
Parameters
terms: string | Terms
Search content
Returns Promise<Readable>
The poster
Const requestApi
requestApi(__namedParameters: object): Promise<OMDBData | OMDBError | XMLDocument | OMDBResponse | Readable>
Parameters
__namedParameters: object
handle: Function
hostname: string
terms: string | Terms
Returns Promise<OMDBData | OMDBError | XMLDocument | OMDBResponse | Readable>
Const search
search(terms: string | Terms): Promise<OMDB>
Searches all kind of media in OMDB system for the content
Parameters
terms: string | Terms
The query data to be searched for
Returns Promise<OMDB>
The matched data
Const setAPI
setAPI(key: string): string
Configures the API key to be used in all requests
Parameters
key: string
The key to be configured
Returns string
The configured API key
